spring.datasource.url=jdbc:postgresql://localhost:5432/taxidb
spring.datasource.username=cuba
spring.datasource.password=cuba
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create